<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>your local time</title>
    <style>
        body{
            background-color: black;
            color:#fff;
        }
        .center{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .name{
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="name">
        <!-- <a href="http://"></a> -->
        <a href="/">home</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">youtube channel</a>
    </nav>

    <div class="center">
        <div class="banner"><span>your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>

   
</body>
</html>